digraph register_logic{
  
  graph[rankdir = TB]
  node[shape = none]
  
  click_forgot_email -> enter_email -> send_forgot_pw_token -> user_click_link
  user_click_link -> query_url_string -> valid_token
  valid_token:e -> enter_email[label = "No"]
  valid_token:s -> enter_new_password[label = "Yes"]
  enter_new_password -> valid_password
  valid_password:e -> enter_new_password[label = "No"]
  valid_password:s -> store_credentials[label = "Yes"]
  store_credentials -> login_screen
  valid_token[shape = diamond]
  valid_password[shape = diamond]
  
}